deploy.backend.platform.port=30607
deploy.rabbit.host=47.100.31.65
deploy.redis.password=xdapredis
deploy.redis.host=47.100.31.65
deploy.front.workbench.port=30605
deploy.front.platform.port=30605
deploy.front.platform.host=47.100.31.65
deploy.protocol=http
deploy.rabbit.password=apaas2022
deploy.front.singleapp.host=47.100.31.65:30614
deploy.redis.port=30601
deploy.front.workbench.host=47.100.31.65
deploy.backend.platform.host=47.100.31.65
deploy.powerjob.address=47.100.31.65:30031
deploy.backend.singleapp.host=47.100.31.65
deploy.rabbit.username=admin
deploy.rabbit.port=30603
mpaas.datasource[0].password=347490947161915393appvF4tKH$b
activiti.datasource.driverClassName=com.mysql.jdbc.Driver
apaas.admin.datasource.type=mysql
apaas.single.datasource.mongoDbName=xdap_app_347490947161915393
activiti.datasource.username=347490947161915393activitiapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.single.datasource.mongoUsername=347490947161915393app
apaas.single.datasource.mongoPasswd=347490947161915393appvF4tKH$b
activiti.datasource.maxActive=50
apaas.single.datasource.mongoUrl=mongodb://47.100.31.65:30602/xdap_app_347490947161915393
mpaas.datasource[0].url=jdbc:mysql://47.100.31.65:30600/xdap_app_347490947161915393
mpaas.datasource[0].driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.username=apaas
mpaas.datasource[0].username=347490947161915393app
apaas.admin.datasource.url=jdbc:mysql://47.100.31.65:30600/xdap_manage_database
spring.datasource.name=xdap_app_347490947161915393
mpaas.datasource[0].type=mysql
activiti.datasource.inIdle=5
activiti.datasource.initialSize=5
activiti.datasource.password=347490947161915393appvF4tKH$b
spring.datasource.password=347490947161915393appvF4tKH$b
apaas.admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.password=apaas2022
spring.datasource.username=347490947161915393app
spring.datasource.url=jdbc:mysql://47.100.31.65:30600/xdap_app_347490947161915393
activiti.datasource.url=jdbc:mysql://47.100.31.65:30600/xdap_activiti_347490947161915393
mpaas.datasource[0].name=xdap_app_347490947161915393
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
token.refreshTtlMillis=1209600000
apaas.single.tenantId=347490947161915393
server.compression.min-response-size=2048
apaas.single.appId=352112669194452992
token.ttlMillis=7200000
apaas.oauth.app.appOauthTokenUrl=0.0.0.0
apaas.oauth.app.appOauthUserSchemaJsonPath=$.user_name
apaas.oauth.app.appOauthOAuthUserUrl=0.0.0.0
license.path=/resources/license.lic
license.publicKeyStorePath=/resources/publicCerts.keystore
spring.application.name=adisseo-adissseo-test
dingding.authUrlPre=https://login.dingtalk.com/oauth2/auth?
aliyun.oss.accessKeyId=LTAI4GEC6ssfFDuVDUL3TbLp
dingding.userInfoUrl=https://api.dingtalk.com/v1.0/contact/users/me
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
baidu.ocr.vatInvoiceUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
dingding.redirectUri=redirect_uri=http%3A%2F%2F47.100.31.65%3A30614%2Fapp%2Fcallback%2Fdingding%2Findex.html&response_type=code&prompt=consent&scope=openid
feishu.getOpenIdUrl=https://open.feishu.cn/open-apis/user/v1/batch_get_id?mobiles=
apaasworkwechat.message.wxOAuth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${CORPID!""}&redirect_uri=${URL!""}callback%2Fwe-com%2Findex.html&response_type=code&scope=snsapi_base&state=${STATE!""}#wechat_redirect
baidu.ocr.appId=23499932
baidu.ocr.secretKey=VTvrrMjZZC1xtYfu82cfUhjeYgNTRIHe
baidu.ocr.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token?
dingding.userIdByMobileUrl=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
aliyun.oss.accessKeySecret=ZpbgWTt2qfK68lQILqj0H3EdIun1Qf
feishu.getTokenUrl=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal/
baidu.ocr.apiKey=HHRFL3VPtnj7Nle60ytbGMls
dingding.appAccessTokenUrl=https://oapi.dingtalk.com/gettoken
baidu.ocr.basicGeneralUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
dingding.userAccessTokenUrl=https://api.dingtalk.com/v1.0/oauth2/userAccessToken
dingding.sendMessageUrl=https://api.dingtalk.com/v1.0/robot/oToMessages/batchSend
feishu.feiShuUrlPre=https://open.feishu.cn/open-apis/authen/v1/index?
baidu.ocr.businessCardUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
feishu.feiShuRedirectUri=redirect_uri=http%3A%2F%2F47.100.31.65%3A30614%2Fapp%2Fcallback%2Ffeishu%2Findex.html
baidu.ocr.accessTokenKey=BAIDU_OCR_KEY
management.endpoints.web.exposure.include=*
spring.rabbitmq.password=apaas2022
spring.redis.host=47.100.31.65
powerjob.akka-port=27777
powerjob.worker.akka-port=27777
spring.rabbitmq.host=47.100.31.65
spring.redis.jedis.pool.min-idle=0
powerjob.server-address=47.100.31.65:30031
powerjob.worker.server-address=47.100.31.65:30031
server.port=9091
management.health.db.enabled=false
spring.redis.database=0
spring.redis.password=xdapredis
spring.redis.jedis.pool.max-wait=-1
spring.rabbitmq.port=30603
spring.redis.port=30601
powerjob.app-name=xdap
spring.rabbitmq.username=admin
powerjob.store-strategy=disk
powerjob.worker.app-name=xdap
powerjob.enable-test-mode=true
management.endpoint.health.show-details=always
powerjob.worker.enable-test-mode=true
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000
powerjob.worker.store-strategy=disk
spring.redis.jedis.pool.max-active=20
xdap.jobServerUrl=http://47.100.31.65:30031
xdap.adminUrl=http://47.100.31.65:30607/xdap-admin
feign.client.config.default.read-timeout=50000
xdap.gatewayUrl=http://47.100.31.65:30607/gateway
xdap.jobUrl=http://127.0.0.1:${server.port:9091}/xdap-job
xdap.openappUrl=http://127.0.0.1:${server.port:9091}/xdap-app
xdap.appUrl=http://127.0.0.1:${server.port:9091}/xdap-app
feign.client.config.default.connect-timeout=20000
xdap.snow.data-center-id=0
xdap.snow.workId=1
mpaas.security=false
xdap.avatar.prefix=/xdap-app/attachments/downloadFile?file=
xdap.share.frontSingleAppHost=http://47.100.31.65:30614/app/
xdap.avatar.path=/resource/head_portrait/
xdap.skipDetailurl=http://47.100.31.65:30614/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s&documentId=%s
xdap.share.pcSkipUrl=blank/public-form?shareId=
xdap.share.frontSingleMobileHost=http://47.100.31.65:30614/m/
apaas.single.private=true
spring.jackson.default-property-inclusion=non_null
xdap.avatar.bucketName=xdap-app-dev
xdap.share.editAfterShareUrl=/xdap-app/formShareSkip/skip/shareUrl?shareId=
xdap.todourl=http://47.100.31.65:30605/workbench/app/%s/todoCenter/myTodo/?formId=%s&documentId=%s&processId=%s
logging.file=log/xdap-app.log
xdap.skipurl=http://47.100.31.65:30614/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s
xdap.avatar.localPath=/resources/attachments/
spring.servlet.multipart.max-file-size=150MB
logging.config=classpath:logback-spring.xml
xdap.apaas.private=true
xdap.todocenter=http://47.100.31.65:30605/workbench/app/%s/todoCenter/myTodo
mpaas.query.dbadatper=mysql
mpaas.query.security.mode=custom
xdap.invitation.prefix=http://k8s.definesys.com:31005/x-project-app/blank/invite?inviteCode=
mpaas.query.dbvendor=mysql
xdap.share.mobileSkipUrl=blank/public-form?shareId=
spring.servlet.multipart.max-request-size=200MB
xdap.resource.path=i18n/platform/platform_en_US.properties,i18n/platform/platform_zh_CN.properties,i18n/workbench/workbench_en_US.properties,i18n/workbench/workbench_zh_CN.properties,i18n/app/app_en_US.properties,i18n/app/app_zh_CN.properties
fileformat.whiteList[8]=.ppt
fileformat.whiteList[29]=.xlsm
fileformat.whiteList[6]=.doc
fileformat.whiteList[19]=.md
fileformat.whiteList[23]=.gz
fileformat.whiteList[0]=.jpg
fileformat.whiteList[13]=.zip
fileformat.whiteList[35]=.dfyx
fileformat.whiteList[21]=.7z
fileformat.whiteList[11]=.pdf
fileformat.whiteList[33]=.xml
fileformat.whiteList[27]=.log
fileformat.whiteList[4]=.xls
fileformat.whiteList[17]=.avi
fileformat.whiteList[25]=.xml
fileformat.whiteList[2]=.jfif
fileformat.whiteList[15]=.mp3
fileformat.whiteList[37]=
fileformat.whiteList[31]=.yaml
fileformat.whiteList[7]=.docx
fileformat.whiteList[5]=.xlsx
fileformat.whiteList[18]=.mov
fileformat.whiteList[9]=.pptx
fileformat.whiteList[12]=.txt
fileformat.whiteList[34]=.dfy
fileformat.whiteList[24]=.csv
fileformat.whiteList[10]=.gif
fileformat.whiteList[32]=.properties
fileformat.whiteList[22]=.tar
fileformat.whiteList[3]=.png
fileformat.whiteList[16]=.mp4
fileformat.whiteList[28]=.keystore
fileformat.whiteList[1]=.jpeg
fileformat.whiteList[14]=.rar
fileformat.whiteList[36]=.svg
fileformat.whiteList[26]=.jar
fileformat.whiteList[30]=.yml
fileformat.whiteList[20]=.json
standard.plan.appTtlMillis=3600000
standard.plan.userTtlMillis=7200000
xdap.apaas.interface.encrypt.encryptType=DISABLE
xdap.apaas.decryptProperties=DO_ENCRYPT
xdap.apaas.interface.encrypt.privateKeyHex=4b6b9fa1be0757bf4977344c634c4ac2b0c907cd3b225ea16b674b8348ffdcde
xdap.apaas.interface.encrypt.publicKeyHex=04919f2130b035e29f079b4dace907e3cad716556f93574f1f2d61685f6a5ac251cba81822062353a07fd69f2c544f2263f217e04b3af327453c1f9157a434e0de
xdap.apaas.zuc.iv=null
xdap.apaas.zuc.k=null

#飞书相关配置
feishu.application.client_id=cli_a386dbd7a3fbd013
feishu.application.client_secret=4lXg96MKxrtXPOHhaPlXgerw8qTvzKZs
feishu.app.access.token.url=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal
feishu.sync.userBydepartment=https://open.feishu.cn/open-apis/contact/v3/users/find_by_department?department_id=#departmentId&page_size=50&page_token=#pageToken
feishu.department.url=https://open.feishu.cn/open-apis/contact/v3/departments/:department_id
feishu.department.children.url=https://open.feishu.cn/open-apis/contact/v3/departments/:department_id/children
feishu.tenant.access.token.url=https://open.feishu.cn/open-apis/auth/v3/tenant_access_token/internal
feishu.create.vendor.url=https://open.feishu.cn/open-apis/mdm/v1/vendors
feishu.update.vendor.url=https://open.feishu.cn/open-apis/mdm/v1/vendors/:vendor_id

#apaas配置
apaas.send.url.userId=100169876816012509184
apaas.sync.user.url=http://106.14.215.192:30607/xdap-app/department/api/create/user
apaas.sync.organize.url=http://106.14.215.192:30607/xdap-app/department/api/create/department
#汇联易配置
huilianyi.app.id=99a23229-21e6-4a8e-a20e-78fc4f0cb720
huilianyi.app.secrect=OTBiYzM5OWMtZTE2YS00MmEzLTk1ZTItMTUyOTE3ZmNjZDE3
huilianyi.token.url=https://apistage.huilianyi.com/gateway/oauth/token
huilianyi.create.supplier.url=https://apistage.huilianyi.com/gateway/api/open/vendor/create
huilianyi.update.supplier.url=https://apistage.huilianyi.com/gateway/api/open/vendor/update/v2



dingtalk.appkey=dingfiujigrgxyu84m9l
dingtalk.appsecret=_S8mGjmi3G9qK41Pw5_VQvuU59BZn9IGDY8bGbK2urW63FdYpu3sZBPHjW_xh4wl
dingtalk.agent.id=1908843018
dingtalk.user.id.url=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
dingtalk.token.url=https://oapi.dingtalk.com/gettoken?
dingtalk.message.url=https://oapi.dingtalk.com/topapi/message/corpconversation/asyncsend_v2