deploy.backend.platform.port=30607
deploy.rabbit.host=10.11.201.114
deploy.redis.password=myredis
deploy.redis.host=10.11.201.114
deploy.front.workbench.port=30605
deploy.front.platform.port=30605
deploy.front.platform.host=test-apaas.ynby.cn
deploy.protocol=http
deploy.rabbit.password=ddmuser@ynby2022
deploy.front.singleapp.host=test-apaas.ynby.cn:30614
deploy.redis.port=6443
deploy.front.workbench.host=test-apaas.ynby.cn
deploy.backend.platform.host=test-apaas.ynby.cn
deploy.powerjob.address=10.11.201.66:30031
deploy.backend.singleapp.host=test-apaas.ynby.cn
deploy.rabbit.username=ddmuser
deploy.rabbit.port=5672
mpaas.datasource[0].password=315506007730028545apppG%6cjQS
activiti.datasource.driverClassName=com.mysql.jdbc.Driver
apaas.admin.datasource.type=mysql
apaas.single.datasource.mongoDbName=xdap_app_315506007730028545
activiti.datasource.username=315506007730028545activitiapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.single.datasource.mongoUsername=315506007730028545app
apaas.single.datasource.mongoPasswd=315506007730028545apppG%6cjQS
activiti.datasource.maxActive=50
apaas.single.datasource.mongoUrl=mongodb://10.11.201.114:27017/xdap_app_315506007730028545
mpaas.datasource[0].url=jdbc:mysql://10.11.201.124:3307/xdap_app_315506007730028545
mpaas.datasource[0].driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.username=ddm_user
mpaas.datasource[0].username=315506007730028545app
apaas.admin.datasource.url=jdbc:mysql://10.11.201.124:3307/xdap_manage_database
spring.datasource.name=xdap_app_315506007730028545
mpaas.datasource[0].type=mysql
activiti.datasource.inIdle=5
activiti.datasource.initialSize=5
activiti.datasource.password=315506007730028545apppG%6cjQS
spring.datasource.password=315506007730028545apppG%6cjQS
apaas.admin.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apaas.admin.datasource.password=ddm_user@ynby
spring.datasource.username=315506007730028545app
spring.datasource.url=jdbc:mysql://10.11.201.124:3307/xdap_app_315506007730028545
activiti.datasource.url=jdbc:mysql://10.11.201.124:3307/xdap_activiti_315506007730028545
mpaas.datasource[0].name=xdap_app_315506007730028545
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
token.refreshTtlMillis=1209600000
apaas.single.tenantId=315506007730028545
server.compression.min-response-size=2048
apaas.single.appId=321954666386554880
token.ttlMillis=7200000
apaas.oauth.app.appOauthTokenUrl=http://cxxt.test-idaas.ynby.cn/oidc/token
apaas.oauth.app.oauthAddAuthHeaderStatus=DISABLE
apaas.oauth.app.appOauthUserSchemaJsonPath=$.username
apaas.oauth.app.appOauthOAuthUserUrl=http://cxxt.test-idaas.ynby.cn/oidc/me
license.path=/resources/license.lic
license.publicKeyStorePath=/resources/publicCerts.keystore
spring.application.name=dzsw-DOP
dingding.authUrlPre=https://login.dingtalk.com/oauth2/auth?
aliyun.oss.accessKeyId=LTAI4GEC6ssfFDuVDUL3TbLp
dingding.userInfoUrl=https://api.dingtalk.com/v1.0/contact/users/me
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
baidu.ocr.vatInvoiceUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/vat_invoice
dingding.redirectUri=redirect_uri=http%3A%2F%2Ftest-apaas.ynby.cn%3A30614%2Fapp%2Fcallback%2Fdingding%2Findex.html&response_type=code&prompt=consent&scope=openid
feishu.getOpenIdUrl=https://open.feishu.cn/open-apis/user/v1/batch_get_id?mobiles=
apaasworkwechat.message.wxOAuth2url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${CORPID!""}&redirect_uri=${URL!""}callback%2Fwe-com%2Findex.html&response_type=code&scope=snsapi_base&state=${STATE!""}#wechat_redirect
baidu.ocr.appId=23499932
baidu.ocr.secretKey=VTvrrMjZZC1xtYfu82cfUhjeYgNTRIHe
baidu.ocr.accessTokenUrl=https://aip.baidubce.com/oauth/2.0/token?
dingding.userIdByMobileUrl=https://oapi.dingtalk.com/topapi/v2/user/getbymobile
aliyun.oss.accessKeySecret=ZpbgWTt2qfK68lQILqj0H3EdIun1Qf
feishu.getTokenUrl=https://open.feishu.cn/open-apis/auth/v3/app_access_token/internal/
baidu.ocr.apiKey=HHRFL3VPtnj7Nle60ytbGMls
dingding.appAccessTokenUrl=https://oapi.dingtalk.com/gettoken
baidu.ocr.basicGeneralUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic
dingding.userAccessTokenUrl=https://api.dingtalk.com/v1.0/oauth2/userAccessToken
dingding.sendMessageUrl=https://api.dingtalk.com/v1.0/robot/oToMessages/batchSend
feishu.feiShuUrlPre=https://open.feishu.cn/open-apis/authen/v1/index?
baidu.ocr.businessCardUrl=https://aip.baidubce.com/rest/2.0/ocr/v1/business_card
feishu.feiShuRedirectUri=redirect_uri=http%3A%2F%2Ftest-apaas.ynby.cn%3A30614%2Fapp%2Fcallback%2Ffeishu%2Findex.html
baidu.ocr.accessTokenKey=BAIDU_OCR_KEY
management.endpoints.web.exposure.include=*
spring.rabbitmq.password=ddmuser@ynby2022
spring.redis.host=10.11.201.114
powerjob.akka-port=27777
powerjob.worker.akka-port=27777
spring.rabbitmq.host=10.11.201.114
spring.redis.jedis.pool.min-idle=0
powerjob.server-address=10.11.201.66:30031
powerjob.worker.server-address=10.11.201.66:30031
server.port=9091
management.health.db.enabled=false
spring.redis.database=0
spring.redis.password=myredis
spring.redis.jedis.pool.max-wait=-1
spring.rabbitmq.port=5672
spring.redis.port=6443
powerjob.app-name=107c3879-20a7-4cc2-9
spring.rabbitmq.username=ddmuser
powerjob.store-strategy=disk
powerjob.worker.app-name=107c3879-20a7-4cc2-9
powerjob.enable-test-mode=false
management.endpoint.health.show-details=always
powerjob.worker.enable-test-mode=false
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=10000
powerjob.worker.store-strategy=disk
spring.redis.jedis.pool.max-active=20
xdap.jobServerUrl=http://10.11.201.66:30031
xdap.adminUrl=test-apaas.ynby.cn:30607/xdap-admin
feign.client.config.default.read-timeout=50000
xdap.gatewayUrl=test-apaas.ynby.cn:30607/gateway
xdap.jobUrl=http://127.0.0.1:${server.port:9091}/xdap-job
xdap.openappUrl=http://127.0.0.1:${server.port:9091}/xdap-app
xdap.appUrl=http://127.0.0.1:${server.port:9091}/xdap-app
feign.client.config.default.connect-timeout=20000
xdap.snow.data-center-id=0
xdap.snow.workId=1
mpaas.security=false
xdap.avatar.prefix=/xdap-app/attachments/downloadFile?file=
xdap.share.frontSingleAppHost=http://test-apaas.ynby.cn:30614/app/
xdap.avatar.path=/resource/head_portrait/
xdap.skipDetailurl=http://test-apaas.ynby.cn:30614/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s&documentId=%s
xdap.share.pcSkipUrl=blank/public-form?shareId=
xdap.share.frontSingleMobileHost=http://test-apaas.ynby.cn:30614/m/
apaas.single.private=true
spring.jackson.default-property-inclusion=non_null
xdap.avatar.bucketName=xdap-app-dev
xdap.share.editAfterShareUrl=/xdap-app/formShareSkip/skip/shareUrl?shareId=
xdap.todourl=http://test-apaas.ynby.cn:30605/workbench/app/%s/todoCenter/myTodo/?formId=%s&documentId=%s&processId=%s
logging.file=log/xdap-app.log
xdap.skipurl=http://test-apaas.ynby.cn:30614/app/%s/app/app-page?appId=%s&formId=%s&title=%s&currentMenu=%s
xdap.avatar.localPath=/resources/attachments/
spring.servlet.multipart.max-file-size=150MB
logging.config=classpath:logback-spring.xml
xdap.apaas.private=true
xdap.todocenter=http://test-apaas.ynby.cn:30605/workbench/app/%s/todoCenter/myTodo
mpaas.query.dbadatper=mysql
mpaas.query.security.mode=custom
xdap.invitation.prefix=http://k8s.definesys.com:31005/x-project-app/blank/invite?inviteCode=
mpaas.query.dbvendor=mysql
xdap.share.mobileSkipUrl=blank/public-form?shareId=
spring.servlet.multipart.max-request-size=200MB
xdap.resource.path=i18n/platform/platform_en_US.properties,i18n/platform/platform_zh_CN.properties,i18n/workbench/workbench_en_US.properties,i18n/workbench/workbench_zh_CN.properties,i18n/app/app_en_US.properties,i18n/app/app_zh_CN.properties
fileformat.whiteList[8]=.ppt
fileformat.whiteList[29]=.xlsm
fileformat.whiteList[6]=.doc
fileformat.whiteList[19]=.md
fileformat.whiteList[23]=.gz
fileformat.whiteList[0]=.jpg
fileformat.whiteList[13]=.zip
fileformat.whiteList[35]=.dfyx
fileformat.whiteList[21]=.7z
fileformat.whiteList[11]=.pdf
fileformat.whiteList[33]=.xml
fileformat.whiteList[27]=.log
fileformat.whiteList[4]=.xls
fileformat.whiteList[17]=.avi
fileformat.whiteList[25]=.xml
fileformat.whiteList[2]=.jfif
fileformat.whiteList[15]=.mp3
fileformat.whiteList[31]=.yaml
fileformat.whiteList[7]=.docx
fileformat.whiteList[5]=.xlsx
fileformat.whiteList[18]=.mov
fileformat.whiteList[9]=.pptx
fileformat.whiteList[12]=.txt
fileformat.whiteList[34]=.dfy
fileformat.whiteList[24]=.csv
fileformat.whiteList[10]=.gif
fileformat.whiteList[32]=.properties
fileformat.whiteList[22]=.tar
fileformat.whiteList[3]=.png
fileformat.whiteList[16]=.mp4
fileformat.whiteList[28]=.keystore
fileformat.whiteList[1]=.jpeg
fileformat.whiteList[14]=.rar
fileformat.whiteList[36]=
fileformat.whiteList[26]=.jar
fileformat.whiteList[30]=.yml
fileformat.whiteList[20]=.json
standard.plan.appTtlMillis=3600000
standard.plan.userTtlMillis=7200000
xdap.apaas.interface.encrypt.encryptType=DISABLE
xdap.apaas.decryptProperties=DO_ENCRYPT
xdap.apaas.interface.encrypt.privateKeyHex=4b6b9fa1be0757bf4977344c634c4ac2b0c907cd3b225ea16b674b8348ffdcde
xdap.apaas.interface.encrypt.publicKeyHex=04919f2130b035e29f079b4dace907e3cad716556f93574f1f2d61685f6a5ac251cba81822062353a07fd69f2c544f2263f217e04b3af327453c1f9157a434e0de
xdap.apaas.zuc.iv=null
xdap.apaas.zuc.k=null
xdap.password.forceModify=ENABLE
xdap.password.defaultPassword=welcome1
xdap.password.passwordValidateMessage=密码需包含数字和字母，不少于6位
xdap.password.passwordValidateRule=^(?![0-9]+$)(?![a-zA-Z]+$)(?![^a-zA-Z]+$).{6,32}$
xdap.print.status=ENABLE
xdap.rest.timeout.requesttimeout=50000

#mdm获取用户接口(修改为ipaas接口，ipaas只做转接，参数不变)
mdm.userUrl=http://10.11.201.69:30600/api/ynbydev/mdm/YNBY_MDM_002/1.0.0/yg_cx_cx
#mdm获取部门接口(修改为ipaas接口，ipaas只做转接，参数不变)
mdm.deptUrl=http://10.11.201.69:30600/api/ynbydev/mdm/YNBY_MDM_002/1.0.0/rlzzbm_tjcx
#商品主数据接口(修改为ipaas接口，ipaas只做转接，参数不变)
mdm.suppliesUrl=http://10.11.201.69:30600/api/ynbydev/mdm/YNBY_MDM_002/1.0.0/sphzcscx
#mdm接口鉴权参数
mdm.usercode=test
#mdm接口鉴权参数
mdm.password=123

#apaas新增用户时用于创建用户的token获取
apaas.userId=100169876816012509184
#apaas保存用户接口
apaas.apaasUserUrl=http://39.103.201.110:30607/xdap-app/department/api/create/user
#apaas保存部门接口
apaas.apaasDeptUrl=http://39.103.201.110:30607/xdap-app/department/api/create/department
#apaas部门禁用接口
apaas.apaasDeptDisableUrl=http://39.103.201.110:30607/xdap-app/department/batch/disable/departmentsByCode
#apaas部门启用接口
apaas.apaasDeptEnableUrl=http://39.103.201.110:30607/xdap-app/department/batch/enable/departmentsByCode
#apaas表synchronous_recording的formId
apaas.formId.synchronousRecording=629f15911d1dcc377501bdd7
#apaas表material的formId
apaas.formId.material=62a05c171d1dcc377501be25

#iframe配置
apaas.iframe.prefixUrl=http://39.103.201.110:30643/app
apaas.iframe.suffixUrl=/callback/apaas/index.html


#ipaas - Basic认证
#ipaas - Basic认证（根据用户名密码在postman中生成）
ipaas.authentication.authorization=Basic RE9QLUEwMUI2UDBSOldlbGNvbWVAMTIz
#ipaas - KeyAuth认证
ipaas.authentication.keyAuth=294ujn74Tv3bq7p255f4y15T41m6fd2s

#Ipaas - oa请求接口
ipaas.oa.sendUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_OA_001/1.0.0
#EBS - 销售信息获取
ipaas.ebs.duringDeliveryUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_EBS_005/1.0.0
#EBS - 采购信息获取
ipaas.ebs.purchaseUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_EBS_006/1.0.0
#EBS - 生产信息获取
ipaas.ebs.productionUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_EBS_007/1.0.0
#EBS - 库存信息获取
ipaas.ebs.inventoryUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_EBS_003/1.0.0
#EBS - 库存组织信息获取
ipaas.ebs.inventoryOrgUrl=http://10.11.201.69:30600/api/ynbydev/ynby/YNBY_EBS_004/1.0.0
#K3 - 销售信息获取
ipaas.k3.duringDeliveryUrl=http://10.11.201.69:30600/api/ynbydev/K3Cloud/YNBY_K3_008/1.0.0/OEOrder
#K3 - 采购信息获取
ipaas.k3.purchaseUrl=http://10.11.201.69:30600/api/ynbydev/K3Cloud/YNBY_K3_008/1.0.0/PurchaseOrder
#K3 - 生产信息获取
ipaas.k3.productionUrl=http://10.11.201.69:30600/api/ynbydev/K3Cloud/YNBY_K3_008/1.0.0/BatchOrder
#K3 - 库存信息获取
ipaas.k3.inventoryUrl=http://10.11.201.69:30600/api/ynbydev/K3Cloud/YNBY_K3_008/1.0.0/QueryStock

apaas.regular.departmentKey=45f94d5b85f01aa95ae25c81
apaas.regular.orderDepartmentKey=1a7445c581d6ef8e632d1229
apaas.regular.adjustmentQuantityKey=c9284617a398d6e887311892
apaas.regular.salesAmountKey=dc554463a969c94d89add99e
apaas.regular.estimatedAdjustmentKey=bc7b4534b0721b4bda780880
apaas.regular.estimatedSalesAmountKey=c4514f61b45e102c0b7e089a
apaas.regular.productCategoryKey=1f8a428cbe0daa419e63554a
apaas.regular.materialCodeKey=2b55413698c29732f454f99f
apaas.regular.tableDataKey=cc814e22b471d9466e542cb7
apaas.regular.orderNumberKey=bc0a441db5fe7c8ade6ac9da
apaas.regular.regularFromId=62a75a3c3ca6764f5d9b9c17
apaas.regular.regularProcessId=62a75cdc3ca6764f5d9b9c2b
apaas.application.id=321954666386554880

apaas.tracking.routineTrackingFromId=62a768843ca6764f5d9b9c6d
apaas.tracking.routineSummaryNoKey=b19449a581769b9e34b5a0b2
apaas.tracking.routineMaterialCodeKey=62f24538982405ae7398692f
apaas.tracking.routineMaterialDescriptionKey=6d1b4a67b935a5d6331bdc5a
apaas.tracking.routineAdjustmentQuantityKey=c977487fa46878af82563e91
apaas.tracking.routineSalesForecastForNextMonthKey=21774808b91df7d135e0e07c
apaas.tracking.routineTrackStatusKey=8bb943c3a01843af169e7bf7

apaas.tracking.otherTrackingFromId=62a76d303ca6764f5d9b9ca9
apaas.tracking.otherOrderNumberKey=d9a24f5ebcc5d1a6fd4353d7
apaas.tracking.otherMaterialCodeKey=a22e49bfa1ff6540c252f528
apaas.tracking.otherMaterialDescriptionKey=746b46c89d2c74b26fcdf5ca
apaas.tracking.otherMaterialQuantityKey=b572473781d62ce5a298d70a
apaas.tracking.otherMaterialPieceKey=bce14097a5f7cd8d7414c5f0
apaas.tracking.otherTrackStatusKey=348b49a88005369c4a42b6d2
apaas.tracking.otherDeliveryTimeKey=c1ce43888e10d68ab35279ac
apaas.tracking.otherMaterialLocationKey=fa3e40f7adbe766a75f488f6


apaas.collect.billOfLadingDepartmentKey=e0bc4389ab4fb88608a68430
apaas.collect.salesAmountKey=4d8946f9b54746c5aaa7e697R
apaas.collect.estimatedSalesAmountKey=77334671bfd19e277a9873b3
apaas.collect.salesAmountTotalKey=c7484c638071723aee46b575
apaas.collect.estimatedSalesAmountTotalKey=eb584d0cb0cab3ef7a873d1e
apaas.collect.tableKey=6d7f4c1988a0b8f0b9d31bfa



mpaas.mode=DEV
mpaas.logging.level=DEBUG